{
  "name": "k7id_controller",
  "version": "1.0.0",
  "description": "Allow repeater control and get status of sensors at Mica Peak repeater shack.",
  "license": "ISC",
  "author": "Michael Glauser -- AI7MG",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/tests/minimal_worker.js",
    "test": "node src/tts_MacOS.js"

  },
  "dependencies": {
    "ads1x15": "^1.2.0",
    "express": "^5.1.0",
    "i2c-bus": "^5.2.3",
    "node-dht-sensor": "^0.4.5",
    "pigpio": "^3.3.1",
    "raspi-kit-ads1x15": "^1.0.0",
    "say": "^0.16.0",
    "spi-device": "^3.1.2"
  }
}
